<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Contract Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contracted&quot;'>
        <calculation class='tableau' formula='&quot;Contracted&quot;' />
        <members>
          <member value='&quot;Contracted&quot;' />
          <member value='&quot;Full Time&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Job Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Internship&quot;'>
        <calculation class='tableau' formula='&quot;Internship&quot;' />
        <members>
          <member value='&quot;Internship&quot;' />
          <member value='&quot;Entry&quot;' />
          <member value='&quot;Mid-Senior&quot;' />
          <member value='&quot;Associate&quot;' />
          <member value='&quot;Director&quot;' />
          <member value='&quot;Unspecified&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Contract Type+' inline='true' name='federated.15plxpz0oyomh11ast29c0kog4ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Contract Type' name='textscan.0j3l1041xg1fnh1d5uzie1jgbz0y'>
            <connection class='textscan' directory='/Users/darkmasquerader/Documents/GitHub/Data Analysis - Data Analyst Job Requirements/Python Files/Output Files/csv' filename='Contract Type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j3l1041xg1fnh1d5uzie1jgbz0y' name='General.csv' table='[General#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Job ID' ordinal='0' />
              <column datatype='string' name='Company Name' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Post Date' ordinal='3' />
              <column datatype='string' name='No. Applicants' ordinal='4' />
              <column datatype='string' name='No. Employees' ordinal='5' />
              <column datatype='real' name='Salary' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0j3l1041xg1fnh1d5uzie1jgbz0y' name='Contract Type.csv' table='[Contract Type#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Job ID' ordinal='0' />
              <column datatype='boolean' name='Contracted' ordinal='1' />
              <column datatype='boolean' name='Full Time' ordinal='2' />
              <column datatype='boolean' name='Unspecified' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0j3l1041xg1fnh1d5uzie1jgbz0y' name='Job Level.csv' table='[Job Level#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Job ID' ordinal='0' />
              <column datatype='boolean' name='Internship' ordinal='1' />
              <column datatype='boolean' name='Entry Level' ordinal='2' />
              <column datatype='boolean' name='Mid-Senior Level' ordinal='3' />
              <column datatype='boolean' name='Associate Level' ordinal='4' />
              <column datatype='boolean' name='Director Level' ordinal='5' />
              <column datatype='boolean' name='Unspecified' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0j3l1041xg1fnh1d5uzie1jgbz0y' name='Skills.csv' table='[Skills#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Job ID' ordinal='0' />
              <column datatype='boolean' name='SQL' ordinal='1' />
              <column datatype='boolean' name='Excel' ordinal='2' />
              <column datatype='boolean' name='Tableau' ordinal='3' />
              <column datatype='boolean' name='Power Bi' ordinal='4' />
              <column datatype='boolean' name='Python' ordinal='5' />
              <column datatype='boolean' name='R' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0j3l1041xg1fnh1d5uzie1jgbz0y' name='Work Type.csv' table='[Work Type#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Job ID' ordinal='0' />
              <column datatype='boolean' name='On-Site' ordinal='1' />
              <column datatype='boolean' name='Remote' ordinal='2' />
              <column datatype='boolean' name='Hybrid' ordinal='3' />
              <column datatype='boolean' name='Unspecified' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job ID]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Date]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. Applicants]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. Employees]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job ID (Contract Type.csv)]</local-name>
            <parent-name>[Contract Type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted]</local-name>
            <parent-name>[Contract Type.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time]</local-name>
            <parent-name>[Contract Type.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unspecified]</local-name>
            <parent-name>[Contract Type.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job ID (Job Level.csv)]</local-name>
            <parent-name>[Job Level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internship]</local-name>
            <parent-name>[Job Level.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry Level]</local-name>
            <parent-name>[Job Level.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Senior Level]</local-name>
            <parent-name>[Job Level.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate Level]</local-name>
            <parent-name>[Job Level.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director Level]</local-name>
            <parent-name>[Job Level.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unspecified (Job Level.csv)]</local-name>
            <parent-name>[Job Level.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job ID (Skills.csv)]</local-name>
            <parent-name>[Skills.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL]</local-name>
            <parent-name>[Skills.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excel]</local-name>
            <parent-name>[Skills.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau]</local-name>
            <parent-name>[Skills.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Bi]</local-name>
            <parent-name>[Skills.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[Skills.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Skills.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job ID (Work Type.csv)]</local-name>
            <parent-name>[Work Type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Site]</local-name>
            <parent-name>[Work Type.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote]</local-name>
            <parent-name>[Work Type.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hybrid]</local-name>
            <parent-name>[Work Type.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unspecified (Work Type.csv)]</local-name>
            <parent-name>[Work Type.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Associate Level]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Contract Type ' datatype='boolean' name='[Calculation_1581607920070868993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Contracted&apos; THEN [Contracted]&#10;WHEN &apos;Full Time&apos; THEN [Full Time]&#10;WHEN &apos;All&apos; THEN [Job ID (Contract Type.csv) Set]&#10;END' />
      </column>
      <column caption='Dynamic Salary' datatype='real' name='[Calculation_1581607920079859720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;All&apos;&#10;THEN 0.0&#10;ELSE [Salary]&#10;END' />
      </column>
      <column caption='No. Excel' datatype='integer' name='[Calculation_1581607920128765961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Excel] == TRUE)' />
      </column>
      <column caption='No. SQL' datatype='integer' name='[Calculation_1581607920133824522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([SQL] == TRUE)' />
      </column>
      <column datatype='integer' name='[Job ID (Contract Type.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Job ID (Job Level.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Job ID (Skills.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Job ID (Work Type.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Job ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Contract Type.csv' datatype='table' name='[__tableau_internal_object_id__].[Contract Type.csv_FECC95B9A3D94D57A6034E81BA5B51F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='General.csv' datatype='table' name='[__tableau_internal_object_id__].[General.csv_2C59FEEDAD084C91A7ECDF5C88182392]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Job Level.csv' datatype='table' name='[__tableau_internal_object_id__].[Job Level.csv_D68BD70D72AD40F5A6130D937EF8DAB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Skills.csv' datatype='table' name='[__tableau_internal_object_id__].[Skills.csv_A356C3AC7FF943388F781EB480BA6B87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Work Type.csv' datatype='table' name='[__tableau_internal_object_id__].[Work Type.csv_973E1E73EA3545D0A335AD0F55267F21]' role='measure' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Job ID (Contract Type.csv) Set' name='[Job ID (Contract Type.csv) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Job ID (Contract Type.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Contract Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contracted&quot;'>
          <calculation class='tableau' formula='&quot;Contracted&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15plxpz0oyomh11ast29c0kog4ym'>
      <datasources>
        <datasource caption='Contract Type+' name='federated.15plxpz0oyomh11ast29c0kog4ym' />
      </datasources>
      <datasource-dependencies datasource='federated.15plxpz0oyomh11ast29c0kog4ym' />
      <filter class='categorical' column='[federated.15plxpz0oyomh11ast29c0kog4ym].[Action (Location)]'>
        <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_8F76B44351254FFA943A27B4944F48B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State Filter' name='[Action1_8F76B44351254FFA943A27B4944F48B6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='USA Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='USA Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='Contract Type+' name='federated.15plxpz0oyomh11ast29c0kog4ym' />
          </datasources>
          <datasource-dependencies datasource='federated.15plxpz0oyomh11ast29c0kog4ym'>
            <column caption='No. Excel' datatype='integer' name='[Calculation_1581607920128765961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Excel] == TRUE)' />
            </column>
            <column datatype='boolean' name='[Excel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job ID (Job Level.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Job ID (Job Level.csv)]' derivation='None' name='[none:Job ID (Job Level.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1581607920128765961]' derivation='User' name='[usr:Calculation_1581607920128765961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15plxpz0oyomh11ast29c0kog4ym].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15plxpz0oyomh11ast29c0kog4ym].[none:Job ID (Job Level.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920128765961:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. Jobs and Average Salary per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contract Type+' name='federated.15plxpz0oyomh11ast29c0kog4ym' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Contract Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contracted&quot;'>
              <calculation class='tableau' formula='&quot;Contracted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15plxpz0oyomh11ast29c0kog4ym'>
            <column caption='Contract Type ' datatype='boolean' name='[Calculation_1581607920070868993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Contracted&apos; THEN [Contracted]&#10;WHEN &apos;Full Time&apos; THEN [Full Time]&#10;WHEN &apos;All&apos; THEN [Job ID (Contract Type.csv) Set]&#10;END' />
            </column>
            <column caption='Dynamic Salary' datatype='real' name='[Calculation_1581607920079859720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;All&apos;&#10;THEN 0.0&#10;ELSE [Salary]&#10;END' />
            </column>
            <column datatype='boolean' name='[Contracted]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Full Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job ID (Contract Type.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1581607920079859720]' derivation='Avg' name='[avg:Calculation_1581607920079859720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='Count' name='[cnt:Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581607920070868993]' derivation='None' name='[none:Calculation_1581607920070868993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15plxpz0oyomh11ast29c0kog4ym].[none:Calculation_1581607920070868993:nk]'>
            <groupfilter function='member' level='[none:Calculation_1581607920070868993:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15plxpz0oyomh11ast29c0kog4ym].[Action (Location)]</column>
            <column>[federated.15plxpz0oyomh11ast29c0kog4ym].[none:Calculation_1581607920070868993:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.15plxpz0oyomh11ast29c0kog4ym].[none:Location:nk]' />
              <color column='[federated.15plxpz0oyomh11ast29c0kog4ym].[cnt:Location:qk]' />
              <text column='[federated.15plxpz0oyomh11ast29c0kog4ym].[cnt:Location:qk]' />
              <lod column='[federated.15plxpz0oyomh11ast29c0kog4ym].[none:Location:nk]' />
              <text column='[federated.15plxpz0oyomh11ast29c0kog4ym].[avg:Calculation_1581607920079859720:qk]' />
              <geometry column='[federated.15plxpz0oyomh11ast29c0kog4ym].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15plxpz0oyomh11ast29c0kog4ym].[Latitude (generated)]</rows>
        <cols>[federated.15plxpz0oyomh11ast29c0kog4ym].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
