<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Contract Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Full Time&quot;'>
        <calculation class='tableau' formula='&quot;Full Time&quot;' />
        <members>
          <member value='&quot;Contracted&quot;' />
          <member value='&quot;Full Time&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Job Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Internship&quot;'>
        <calculation class='tableau' formula='&quot;Internship&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Internship&quot;' />
          <member value='&quot;Entry&quot;' />
          <member value='&quot;Mid-Senior&quot;' />
          <member value='&quot;Associate&quot;' />
          <member value='&quot;Director&quot;' />
          <member value='&quot;Unspecified&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Contract Type+' inline='true' name='federated.15plxpz0oyomh11ast29c0kog4ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Contract Type' name='textscan.0j3l1041xg1fnh1d5uzie1jgbz0y'>
            <connection class='textscan' directory='/Users/darkmasquerader/Documents/GitHub/Data Analysis - Data Analyst Job Requirements/Python Files/Output Files/csv' filename='Contract Type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j3l1041xg1fnh1d5uzie1jgbz0y' name='General.csv' table='[General#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Job ID' ordinal='0' />
              <column datatype='string' name='Company Name' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Post Date' ordinal='3' />
              <column datatype='string' name='No. Applicants' ordinal='4' />
              <column datatype='string' name='No. Employees' ordinal='5' />
              <column datatype='real' name='Salary' ordinal='6' />
              <column datatype='string' name='Original Salary' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0j3l1041xg1fnh1d5uzie1jgbz0y' name='Contract Type.csv' table='[Contract Type#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Job ID' ordinal='0' />
              <column datatype='boolean' name='Contracted' ordinal='1' />
              <column datatype='boolean' name='Full Time' ordinal='2' />
              <column datatype='boolean' name='Unspecified' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0j3l1041xg1fnh1d5uzie1jgbz0y' name='Job Level.csv' table='[Job Level#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Job ID' ordinal='0' />
              <column datatype='boolean' name='Internship' ordinal='1' />
              <column datatype='boolean' name='Entry Level' ordinal='2' />
              <column datatype='boolean' name='Mid-Senior Level' ordinal='3' />
              <column datatype='boolean' name='Associate Level' ordinal='4' />
              <column datatype='boolean' name='Director Level' ordinal='5' />
              <column datatype='boolean' name='Unspecified' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0j3l1041xg1fnh1d5uzie1jgbz0y' name='Skills.csv' table='[Skills#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Job ID' ordinal='0' />
              <column datatype='boolean' name='SQL' ordinal='1' />
              <column datatype='boolean' name='Excel' ordinal='2' />
              <column datatype='boolean' name='Tableau' ordinal='3' />
              <column datatype='boolean' name='Power Bi' ordinal='4' />
              <column datatype='boolean' name='Python' ordinal='5' />
              <column datatype='boolean' name='R' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0j3l1041xg1fnh1d5uzie1jgbz0y' name='Work Type.csv' table='[Work Type#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Job ID' ordinal='0' />
              <column datatype='boolean' name='On-Site' ordinal='1' />
              <column datatype='boolean' name='Remote' ordinal='2' />
              <column datatype='boolean' name='Hybrid' ordinal='3' />
              <column datatype='boolean' name='Unspecified' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job ID]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Date]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. Applicants]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. Employees]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Salary]</local-name>
            <parent-name>[General.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job ID (Contract Type.csv)]</local-name>
            <parent-name>[Contract Type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted]</local-name>
            <parent-name>[Contract Type.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time]</local-name>
            <parent-name>[Contract Type.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unspecified]</local-name>
            <parent-name>[Contract Type.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job ID (Job Level.csv)]</local-name>
            <parent-name>[Job Level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internship]</local-name>
            <parent-name>[Job Level.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry Level]</local-name>
            <parent-name>[Job Level.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Senior Level]</local-name>
            <parent-name>[Job Level.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate Level]</local-name>
            <parent-name>[Job Level.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director Level]</local-name>
            <parent-name>[Job Level.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unspecified (Job Level.csv)]</local-name>
            <parent-name>[Job Level.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job ID (Skills.csv)]</local-name>
            <parent-name>[Skills.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL]</local-name>
            <parent-name>[Skills.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excel]</local-name>
            <parent-name>[Skills.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau]</local-name>
            <parent-name>[Skills.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Bi]</local-name>
            <parent-name>[Skills.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[Skills.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Skills.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job ID (Work Type.csv)]</local-name>
            <parent-name>[Work Type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Site]</local-name>
            <parent-name>[Work Type.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote]</local-name>
            <parent-name>[Work Type.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hybrid]</local-name>
            <parent-name>[Work Type.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unspecified (Work Type.csv)]</local-name>
            <parent-name>[Work Type.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920128765961:qk]&quot;' value='Excel' />
          <alias key='&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920133824522:qk]&quot;' value='SQL' />
          <alias key='&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920687222795:qk]&quot;' value='Power Bi' />
          <alias key='&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920687386636:qk]&quot;' value='Python' />
          <alias key='&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920687640590:qk]&quot;' value='R' />
          <alias key='&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920687726607:qk]&quot;' value='Tableau' />
        </aliases>
      </column>
      <column datatype='boolean' name='[Associate Level]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Contract Type ' datatype='boolean' name='[Calculation_1581607920070868993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Contracted&apos; THEN [Contracted]&#10;WHEN &apos;Full Time&apos; THEN [Full Time]&#10;WHEN &apos;All&apos; THEN [Job ID (Contract Type.csv) Set]&#10;END' />
      </column>
      <column caption='Dynamic Salary' datatype='real' name='[Calculation_1581607920079859720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;All&apos;&#10;THEN 0.0&#10;ELSE [Salary]&#10;END' />
      </column>
      <column caption='No. Excel' datatype='integer' name='[Calculation_1581607920128765961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Excel] == TRUE THEN 1 else 0 END)' />
      </column>
      <column caption='No. SQL' datatype='integer' name='[Calculation_1581607920133824522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [SQL] == TRUE THEN 1 else 0 END)' />
      </column>
      <column caption='No. Power Bi' datatype='integer' name='[Calculation_1581607920687222795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Power Bi] == TRUE THEN 1 else 0 END)' />
      </column>
      <column caption='No. Python' datatype='integer' name='[Calculation_1581607920687386636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Python] == TRUE THEN 1 else 0 END)' />
      </column>
      <column caption='No. R' datatype='integer' name='[Calculation_1581607920687640590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [R] == TRUE THEN 1 else 0 END)' />
      </column>
      <column caption='No. Tableau' datatype='integer' name='[Calculation_1581607920687726607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Tableau] == TRUE THEN 1 else 0 END)' />
      </column>
      <column caption='Top Skill' datatype='string' name='[Calculation_539094977116692480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1581607920128765961] &gt;= [Calculation_1581607920687386636] AND [Calculation_1581607920128765961] &gt;= [Calculation_1581607920687222795] AND [Calculation_1581607920128765961] &gt;= [Calculation_1581607920687640590] AND [Calculation_1581607920128765961] &gt;= [Calculation_1581607920133824522] AND [Calculation_1581607920128765961] &gt;= [Calculation_1581607920687726607] THEN &quot;Excel&quot;&#10;ELSEIF [Calculation_1581607920687386636] &gt;= [Calculation_1581607920128765961] AND [Calculation_1581607920687386636] &gt;= [Calculation_1581607920687222795] AND [Calculation_1581607920687386636] &gt;= [Calculation_1581607920687640590] AND [Calculation_1581607920687386636] &gt;= [Calculation_1581607920133824522] AND [Calculation_1581607920687386636] &gt;= [Calculation_1581607920687726607] THEN &quot;Python&quot;&#10;ELSEIF [Calculation_1581607920687222795] &gt;= [Calculation_1581607920128765961] AND [Calculation_1581607920687222795] &gt;= [Calculation_1581607920687386636] AND [Calculation_1581607920687222795] &gt;= [Calculation_1581607920687640590] AND [Calculation_1581607920687222795] &gt;= [Calculation_1581607920133824522] AND [Calculation_1581607920687222795] &gt;= [Calculation_1581607920687726607] THEN &quot;Power Bi&quot;&#10;ELSEIF [Calculation_1581607920687640590] &gt;= [Calculation_1581607920128765961] AND [Calculation_1581607920687640590] &gt;= [Calculation_1581607920687386636] AND [Calculation_1581607920687640590] &gt;= [Calculation_1581607920687222795] AND [Calculation_1581607920687640590] &gt;= [Calculation_1581607920133824522] AND [Calculation_1581607920687640590] &gt;= [Calculation_1581607920687726607] THEN &quot;R&quot;&#10;ELSEIF [Calculation_1581607920133824522] &gt;= [Calculation_1581607920128765961] AND [Calculation_1581607920133824522] &gt;= [Calculation_1581607920687386636] AND [Calculation_1581607920133824522] &gt;= [Calculation_1581607920687222795] AND [Calculation_1581607920133824522] &gt;= [Calculation_1581607920687640590] AND [Calculation_1581607920133824522] &gt;= [Calculation_1581607920687726607] THEN &quot;SQL&quot;&#10;ELSE &quot;Tableau&quot;&#10;END' />
      </column>
      <column caption='No. Associate Level' datatype='integer' name='[Calculation_539094977120129025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Associate Level] == TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='No. Director Level' datatype='integer' name='[Calculation_539094977120964610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Director Level] == TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='No. Entry Level' datatype='integer' name='[Calculation_539094977121435651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Entry Level] == TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='No. Internship Level' datatype='integer' name='[Calculation_539094977121579012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Internship] == TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='No. Mid-Senior Level' datatype='integer' name='[Calculation_539094977121710085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Mid-Senior Level] == TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Top Level' datatype='string' name='[Calculation_539094977123774470]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_539094977120129025] &gt;= [Calculation_539094977120964610] AND [Calculation_539094977120129025] &gt;= [Calculation_539094977121435651] AND [Calculation_539094977120129025] &gt;= [Calculation_539094977121579012] AND [Calculation_539094977120129025] &gt;= [Calculation_539094977121710085] THEN &quot;Associate Level&quot;&#10;ELSEIF [Calculation_539094977120964610] &gt;= [Calculation_539094977120129025] AND [Calculation_539094977120964610] &gt;= [Calculation_539094977121435651] AND [Calculation_539094977120964610] &gt;= [Calculation_539094977121579012] AND [Calculation_539094977120964610] &gt;= [Calculation_539094977121710085] THEN &quot;Director Level&quot;&#10;ELSEIF [Calculation_539094977121435651] &gt;= [Calculation_539094977120129025] AND [Calculation_539094977121435651] &gt;= [Calculation_539094977120964610] AND [Calculation_539094977121435651] &gt;= [Calculation_539094977121579012] AND [Calculation_539094977121435651] &gt;= [Calculation_539094977121710085] THEN &quot;Entry Level&quot;&#10;ELSEIF [Calculation_539094977121579012] &gt;= [Calculation_539094977120129025] AND [Calculation_539094977121579012] &gt;= [Calculation_539094977120964610] AND [Calculation_539094977121579012] &gt;= [Calculation_539094977121435651] AND [Calculation_539094977121579012] &gt;= [Calculation_539094977121710085] THEN &quot;Internship Level&quot;&#10;ELSE &quot;Mid-Senior Level&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Job ID (Contract Type.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Job ID (Job Level.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Job ID (Skills.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Job ID (Work Type.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Job ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Salary Range' datatype='string' name='[Original Salary]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Contract Type.csv' datatype='table' name='[__tableau_internal_object_id__].[Contract Type.csv_FECC95B9A3D94D57A6034E81BA5B51F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='General.csv' datatype='table' name='[__tableau_internal_object_id__].[General.csv_2C59FEEDAD084C91A7ECDF5C88182392]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Job Level.csv' datatype='table' name='[__tableau_internal_object_id__].[Job Level.csv_D68BD70D72AD40F5A6130D937EF8DAB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Skills.csv' datatype='table' name='[__tableau_internal_object_id__].[Skills.csv_A356C3AC7FF943388F781EB480BA6B87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Work Type.csv' datatype='table' name='[__tableau_internal_object_id__].[Work Type.csv_973E1E73EA3545D0A335AD0F55267F21]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1581607920128765961]' derivation='User' name='[usr:Calculation_1581607920128765961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1581607920133824522]' derivation='User' name='[usr:Calculation_1581607920133824522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1581607920687222795]' derivation='User' name='[usr:Calculation_1581607920687222795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1581607920687386636]' derivation='User' name='[usr:Calculation_1581607920687386636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1581607920687640590]' derivation='User' name='[usr:Calculation_1581607920687640590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1581607920687726607]' derivation='User' name='[usr:Calculation_1581607920687726607:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Job ID (Contract Type.csv) Set' name='[Job ID (Contract Type.csv) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Job ID (Contract Type.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Contract Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Full Time&quot;'>
          <calculation class='tableau' formula='&quot;Full Time&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Filter' name='[Action1_8F76B44351254FFA943A27B4944F48B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Job Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Listing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contract Type+' name='federated.15plxpz0oyomh11ast29c0kog4ym' />
          </datasources>
          <datasource-dependencies datasource='federated.15plxpz0oyomh11ast29c0kog4ym'>
            <column datatype='integer' name='[Job ID (Job Level.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[No. Applicants]' role='dimension' type='nominal' />
            <column caption='Salary Range' datatype='string' name='[Original Salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column datatype='string' name='[Post Date]' role='dimension' type='nominal' />
            <column-instance column='[Job ID (Job Level.csv)]' derivation='None' name='[none:Job ID (Job Level.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. Applicants]' derivation='None' name='[none:No. Applicants:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Salary]' derivation='None' name='[none:Original Salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Date]' derivation='None' name='[none:Post Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15plxpz0oyomh11ast29c0kog4ym].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_8F76B44351254FFA943A27B4944F48B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15plxpz0oyomh11ast29c0kog4ym].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.15plxpz0oyomh11ast29c0kog4ym].[none:Job ID (Job Level.csv):ok] / ([federated.15plxpz0oyomh11ast29c0kog4ym].[none:Post Date:nk] / ([federated.15plxpz0oyomh11ast29c0kog4ym].[none:Location:nk] / ([federated.15plxpz0oyomh11ast29c0kog4ym].[none:No. Applicants:nk] / [federated.15plxpz0oyomh11ast29c0kog4ym].[none:Original Salary:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contract Type+' name='federated.15plxpz0oyomh11ast29c0kog4ym' />
          </datasources>
          <datasource-dependencies datasource='federated.15plxpz0oyomh11ast29c0kog4ym'>
            <column caption='No. Excel' datatype='integer' name='[Calculation_1581607920128765961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Excel] == TRUE THEN 1 else 0 END)' />
            </column>
            <column caption='No. SQL' datatype='integer' name='[Calculation_1581607920133824522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [SQL] == TRUE THEN 1 else 0 END)' />
            </column>
            <column caption='No. Power Bi' datatype='integer' name='[Calculation_1581607920687222795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power Bi] == TRUE THEN 1 else 0 END)' />
            </column>
            <column caption='No. Python' datatype='integer' name='[Calculation_1581607920687386636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Python] == TRUE THEN 1 else 0 END)' />
            </column>
            <column caption='No. R' datatype='integer' name='[Calculation_1581607920687640590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [R] == TRUE THEN 1 else 0 END)' />
            </column>
            <column caption='No. Tableau' datatype='integer' name='[Calculation_1581607920687726607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Tableau] == TRUE THEN 1 else 0 END)' />
            </column>
            <column datatype='boolean' name='[Excel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='boolean' name='[Power Bi]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Python]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[R]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[SQL]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Tableau]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1581607920128765961]' derivation='User' name='[usr:Calculation_1581607920128765961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581607920133824522]' derivation='User' name='[usr:Calculation_1581607920133824522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581607920687222795]' derivation='User' name='[usr:Calculation_1581607920687222795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581607920687386636]' derivation='User' name='[usr:Calculation_1581607920687386636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581607920687640590]' derivation='User' name='[usr:Calculation_1581607920687640590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581607920687726607]' derivation='User' name='[usr:Calculation_1581607920687726607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15plxpz0oyomh11ast29c0kog4ym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920133824522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920128765961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920687726607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920687386636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920687222795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920687640590:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15plxpz0oyomh11ast29c0kog4ym].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920133824522:qk]&quot;</bucket>
              <bucket>&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920128765961:qk]&quot;</bucket>
              <bucket>&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920687726607:qk]&quot;</bucket>
              <bucket>&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920687386636:qk]&quot;</bucket>
              <bucket>&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920687222795:qk]&quot;</bucket>
              <bucket>&quot;[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_1581607920687640590:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15plxpz0oyomh11ast29c0kog4ym].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_8F76B44351254FFA943A27B4944F48B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15plxpz0oyomh11ast29c0kog4ym].[:Measure Names]</column>
            <column>[federated.15plxpz0oyomh11ast29c0kog4ym].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15plxpz0oyomh11ast29c0kog4ym].[Multiple Values]' />
              <text column='[federated.15plxpz0oyomh11ast29c0kog4ym].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15plxpz0oyomh11ast29c0kog4ym].[Multiple Values]</rows>
        <cols>[federated.15plxpz0oyomh11ast29c0kog4ym].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='USA Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. Jobs and Average Salary per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contract Type+' name='federated.15plxpz0oyomh11ast29c0kog4ym' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Contract Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Full Time&quot;'>
              <calculation class='tableau' formula='&quot;Full Time&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15plxpz0oyomh11ast29c0kog4ym'>
            <column caption='Contract Type ' datatype='boolean' name='[Calculation_1581607920070868993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Contracted&apos; THEN [Contracted]&#10;WHEN &apos;Full Time&apos; THEN [Full Time]&#10;WHEN &apos;All&apos; THEN [Job ID (Contract Type.csv) Set]&#10;END' />
            </column>
            <column caption='Dynamic Salary' datatype='real' name='[Calculation_1581607920079859720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;All&apos;&#10;THEN 0.0&#10;ELSE [Salary]&#10;END' />
            </column>
            <column datatype='boolean' name='[Contracted]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Full Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job ID (Contract Type.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1581607920079859720]' derivation='Avg' name='[avg:Calculation_1581607920079859720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='Count' name='[cnt:Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581607920070868993]' derivation='None' name='[none:Calculation_1581607920070868993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15plxpz0oyomh11ast29c0kog4ym].[none:Calculation_1581607920070868993:nk]'>
            <groupfilter function='member' level='[none:Calculation_1581607920070868993:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15plxpz0oyomh11ast29c0kog4ym].[none:Calculation_1581607920070868993:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.15plxpz0oyomh11ast29c0kog4ym].[none:Location:nk]' />
              <color column='[federated.15plxpz0oyomh11ast29c0kog4ym].[cnt:Location:qk]' />
              <text column='[federated.15plxpz0oyomh11ast29c0kog4ym].[cnt:Location:qk]' />
              <lod column='[federated.15plxpz0oyomh11ast29c0kog4ym].[none:Location:nk]' />
              <text column='[federated.15plxpz0oyomh11ast29c0kog4ym].[avg:Calculation_1581607920079859720:qk]' />
              <geometry column='[federated.15plxpz0oyomh11ast29c0kog4ym].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15plxpz0oyomh11ast29c0kog4ym].[Latitude (generated)]</rows>
        <cols>[federated.15plxpz0oyomh11ast29c0kog4ym].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='[F] Avg. Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contract Type+' name='federated.15plxpz0oyomh11ast29c0kog4ym' />
          </datasources>
          <datasource-dependencies datasource='federated.15plxpz0oyomh11ast29c0kog4ym'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15plxpz0oyomh11ast29c0kog4ym].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_8F76B44351254FFA943A27B4944F48B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15plxpz0oyomh11ast29c0kog4ym].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15plxpz0oyomh11ast29c0kog4ym].[avg:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.15plxpz0oyomh11ast29c0kog4ym].[avg:Salary:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[F] Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Frequent Job Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contract Type+' name='federated.15plxpz0oyomh11ast29c0kog4ym' />
          </datasources>
          <datasource-dependencies datasource='federated.15plxpz0oyomh11ast29c0kog4ym'>
            <column datatype='boolean' name='[Associate Level]' role='dimension' semantic-role='' type='nominal' />
            <column caption='No. Associate Level' datatype='integer' name='[Calculation_539094977120129025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Associate Level] == TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='No. Director Level' datatype='integer' name='[Calculation_539094977120964610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Director Level] == TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='No. Entry Level' datatype='integer' name='[Calculation_539094977121435651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Entry Level] == TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='No. Internship Level' datatype='integer' name='[Calculation_539094977121579012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Internship] == TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='No. Mid-Senior Level' datatype='integer' name='[Calculation_539094977121710085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Mid-Senior Level] == TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Top Level' datatype='string' name='[Calculation_539094977123774470]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_539094977120129025] &gt;= [Calculation_539094977120964610] AND [Calculation_539094977120129025] &gt;= [Calculation_539094977121435651] AND [Calculation_539094977120129025] &gt;= [Calculation_539094977121579012] AND [Calculation_539094977120129025] &gt;= [Calculation_539094977121710085] THEN &quot;Associate Level&quot;&#10;ELSEIF [Calculation_539094977120964610] &gt;= [Calculation_539094977120129025] AND [Calculation_539094977120964610] &gt;= [Calculation_539094977121435651] AND [Calculation_539094977120964610] &gt;= [Calculation_539094977121579012] AND [Calculation_539094977120964610] &gt;= [Calculation_539094977121710085] THEN &quot;Director Level&quot;&#10;ELSEIF [Calculation_539094977121435651] &gt;= [Calculation_539094977120129025] AND [Calculation_539094977121435651] &gt;= [Calculation_539094977120964610] AND [Calculation_539094977121435651] &gt;= [Calculation_539094977121579012] AND [Calculation_539094977121435651] &gt;= [Calculation_539094977121710085] THEN &quot;Entry Level&quot;&#10;ELSEIF [Calculation_539094977121579012] &gt;= [Calculation_539094977120129025] AND [Calculation_539094977121579012] &gt;= [Calculation_539094977120964610] AND [Calculation_539094977121579012] &gt;= [Calculation_539094977121435651] AND [Calculation_539094977121579012] &gt;= [Calculation_539094977121710085] THEN &quot;Internship Level&quot;&#10;ELSE &quot;Mid-Senior Level&quot;&#10;END' />
            </column>
            <column datatype='boolean' name='[Director Level]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Entry Level]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Internship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='boolean' name='[Mid-Senior Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_539094977123774470]' derivation='User' name='[usr:Calculation_539094977123774470:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15plxpz0oyomh11ast29c0kog4ym].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_8F76B44351254FFA943A27B4944F48B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15plxpz0oyomh11ast29c0kog4ym].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_539094977123774470:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_539094977123774470:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[F] Max. Salary'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[F] Skill'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Frequent Skill</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contract Type+' name='federated.15plxpz0oyomh11ast29c0kog4ym' />
          </datasources>
          <datasource-dependencies datasource='federated.15plxpz0oyomh11ast29c0kog4ym'>
            <column caption='No. Excel' datatype='integer' name='[Calculation_1581607920128765961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Excel] == TRUE THEN 1 else 0 END)' />
            </column>
            <column caption='No. SQL' datatype='integer' name='[Calculation_1581607920133824522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [SQL] == TRUE THEN 1 else 0 END)' />
            </column>
            <column caption='No. Power Bi' datatype='integer' name='[Calculation_1581607920687222795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Power Bi] == TRUE THEN 1 else 0 END)' />
            </column>
            <column caption='No. Python' datatype='integer' name='[Calculation_1581607920687386636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Python] == TRUE THEN 1 else 0 END)' />
            </column>
            <column caption='No. R' datatype='integer' name='[Calculation_1581607920687640590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [R] == TRUE THEN 1 else 0 END)' />
            </column>
            <column caption='No. Tableau' datatype='integer' name='[Calculation_1581607920687726607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Tableau] == TRUE THEN 1 else 0 END)' />
            </column>
            <column caption='Top Skill' datatype='string' name='[Calculation_539094977116692480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1581607920128765961] &gt;= [Calculation_1581607920687386636] AND [Calculation_1581607920128765961] &gt;= [Calculation_1581607920687222795] AND [Calculation_1581607920128765961] &gt;= [Calculation_1581607920687640590] AND [Calculation_1581607920128765961] &gt;= [Calculation_1581607920133824522] AND [Calculation_1581607920128765961] &gt;= [Calculation_1581607920687726607] THEN &quot;Excel&quot;&#10;ELSEIF [Calculation_1581607920687386636] &gt;= [Calculation_1581607920128765961] AND [Calculation_1581607920687386636] &gt;= [Calculation_1581607920687222795] AND [Calculation_1581607920687386636] &gt;= [Calculation_1581607920687640590] AND [Calculation_1581607920687386636] &gt;= [Calculation_1581607920133824522] AND [Calculation_1581607920687386636] &gt;= [Calculation_1581607920687726607] THEN &quot;Python&quot;&#10;ELSEIF [Calculation_1581607920687222795] &gt;= [Calculation_1581607920128765961] AND [Calculation_1581607920687222795] &gt;= [Calculation_1581607920687386636] AND [Calculation_1581607920687222795] &gt;= [Calculation_1581607920687640590] AND [Calculation_1581607920687222795] &gt;= [Calculation_1581607920133824522] AND [Calculation_1581607920687222795] &gt;= [Calculation_1581607920687726607] THEN &quot;Power Bi&quot;&#10;ELSEIF [Calculation_1581607920687640590] &gt;= [Calculation_1581607920128765961] AND [Calculation_1581607920687640590] &gt;= [Calculation_1581607920687386636] AND [Calculation_1581607920687640590] &gt;= [Calculation_1581607920687222795] AND [Calculation_1581607920687640590] &gt;= [Calculation_1581607920133824522] AND [Calculation_1581607920687640590] &gt;= [Calculation_1581607920687726607] THEN &quot;R&quot;&#10;ELSEIF [Calculation_1581607920133824522] &gt;= [Calculation_1581607920128765961] AND [Calculation_1581607920133824522] &gt;= [Calculation_1581607920687386636] AND [Calculation_1581607920133824522] &gt;= [Calculation_1581607920687222795] AND [Calculation_1581607920133824522] &gt;= [Calculation_1581607920687640590] AND [Calculation_1581607920133824522] &gt;= [Calculation_1581607920687726607] THEN &quot;SQL&quot;&#10;ELSE &quot;Tableau&quot;&#10;END' />
            </column>
            <column datatype='boolean' name='[Excel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='boolean' name='[Power Bi]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Python]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[R]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[SQL]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Tableau]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_539094977116692480]' derivation='User' name='[usr:Calculation_539094977116692480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15plxpz0oyomh11ast29c0kog4ym].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_8F76B44351254FFA943A27B4944F48B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15plxpz0oyomh11ast29c0kog4ym].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_539094977116692480:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.15plxpz0oyomh11ast29c0kog4ym].[usr:Calculation_539094977116692480:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Contract Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Full Time&quot;'>
          <calculation class='tableau' formula='&quot;Full Time&quot;' />
          <members>
            <member value='&quot;Contracted&quot;' />
            <member value='&quot;Full Time&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Job Level' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Internship&quot;'>
          <calculation class='tableau' formula='&quot;Internship&quot;' />
          <members>
            <member value='&quot;Any&quot;' />
            <member value='&quot;Internship&quot;' />
            <member value='&quot;Entry&quot;' />
            <member value='&quot;Mid-Senior&quot;' />
            <member value='&quot;Associate&quot;' />
            <member value='&quot;Director&quot;' />
            <member value='&quot;Unspecified&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='5' name='USA Map' w='50732' x='586' y='1042'>
              </zone>
              <zone h='48958' id='13' name='Skills' w='43557' x='586' y='50000'>
              </zone>
              <zone h='48958' id='15' name='Job Listings' w='43558' x='44143' y='50000'>
              </zone>
              <zone h='24479' id='16' name='[F] Skill' w='14605' x='51318' y='1042'>
              </zone>
              <zone h='48958' id='19' name='[F] Job' w='21778' x='65923' y='1042'>
              </zone>
              <zone h='24479' id='20' name='[F] Avg. Salary' w='14605' x='51318' y='25521'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='87701' y='7813'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
